Bib/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Bib.MarkupExtentions"
             mc:Ignorable="d"
             x:Class="Bib.Page1"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Black" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="30,20,0,30">

                <Label Text="Login" TextColor="White" FontSize="48"/>

            </StackLayout>

            <Image Source="{local:EmbeddedImage Bib.Images.book_login.png }" Margin="0,65,0,35"/>

            <Entry x:Name="username" Placeholder="Nutzername" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="300" />

            <Entry x:Name="password" Placeholder="Passwort" IsPassword="true" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="300"/>
            
            <Button x:Name="login_button" Clicked="login_button_Clicked_1" Text="Login" FontSize="28" BorderColor="Transparent" 
                  BackgroundColor="Black" TextColor="White" Padding="110,20,110,20"
                  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0"
            />
             
        </StackLayout>
    </ContentPage.Content>
</ContentPage>